//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

$preloader-bg: #17607d
$preloader-color: #fff

$font-sans-serif: sans-serif
$main-font: 'PTSansProNarrow', $font-sans-serif


$text-danger: #b94a48
$form-control-error-border-color: #b94a48

$body-bg: 						#070707

//== Buttons
//
//## For each buttons, define text, background and border color.
$btn-submit-loading-bg:         linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)

$btn-default-bg:              	#ebebeb
$btn-default-bgi:               linear-gradient(to top, #ddd 0%, #fefefe 100%)
$btn-default-border:            #cfcfcf
$btn-default-box-shadow:		0 17px 21px rgba(0, 0, 0, 0.13)
$btn-default-color:				#00091e

$btn-orange:					#f99515
$btn-color:						#fff
$btn-box-shadow:				0 21px 59px rgba(249, 149, 21, 0.5)

$text-default-color:			#0a0a0a

//== Navbar
$navbar-bg: 					#181818
$navbar-bg-hover: 				$navbar-bg * 1.4
$navbar-text: 					#fff
$navbar-text-border: 			#fff
$navbar-border:					#282828

//== Header
$header-text: 					#fff

//== Age
$age-color: 					#fff
$age-shadow-color:				#fff

//== Action
$action-bg:						#fff
$action-heading: 				#00091e

//== Product





